<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseTeams">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:text="Browse Teams"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter team name or number "
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:text="Go!"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="366dp" />
</android.support.constraint.ConstraintLayout>